# ReceitaRW

./: CNPJApiChallenge.db  Localiza Aplicattion.csproj  Localiza Aplicattion.http  Localiza Aplicattion.sln  Program.cs  README.md
Controllers/: AutenticController.cs  EmpresaController.cs
DTO/DTO_Empresa/: APIResponseReceitaDTO.cs  CadastrarEmpresaDTO.cs  EmpresaResponseDTO.cs
DTO/DTO_Usuario/: LogInDTO.cs  LogInResponseDTO.cs  RegistroDTO.cs
Data/: DataContexto.cs
FrontendProjeReceita/: README.md  angular.json  package-lock.json  package.json
FrontendProjeReceita/src/: index.html
FrontendProjeReceita/src/app/: app.routes.ts  app.spec.ts  app.ts
FrontendProjeReceita/src/app/Pages/authentic/: authentic.component.css  authentic.component.html  authentic.component.spec.ts  authentic.component.ts
Interfaces/: IAutencticaService.cs  IReceitaService.cs
Migrations/: 20250727011939_MigradataLoc.Designer.cs  20250727011939_MigradataLoc.cs  DataContextoModelSnapshot.cs
Models/: Empresa.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ReseitaWsService.cs
